# ApiTemplate

./: .gitignore  Application.sln  AssemblyInfo.cs  Dockerfile  README.md  Tasker.sln  docker-compose.yml  fly.toml
.github/workflows/: publish.yml
src/Api/: Api.csproj  ApplicationConfiguration.cs  DependencyInjection.cs  Program.cs  appsettings.Development.json  appsettings.json
src/Api/Common/Errors/: ApplicationProblemDetailsFactory.cs
src/Api/Common/Http/: HttpContextItemKeys.cs
src/Api/Common/Mapping/: DependencyInjection.cs
src/Api/Common/Settings/: CorsSettings.cs  SwaggerSettings.cs
src/Api/Controllers/: ApiController.cs
src/Api/Controllers/V1/: ApiController.cs  ErrorsController.cs  TestController.cs
src/Api/Controllers/V2/: TestController.cs
src/Api/OpenApi/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
src/Api/Properties/: launchSettings.json
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Common/Behaviors/: LoggingBehavior.cs  UnitOfWorkBehavior.cs  ValidationBehavior.cs
src/Application/Common/Interfaces/Persistance/: IUnitOfWork.cs
src/Application/Common/Validation/: FluentValidationExtensions.cs
src/Application/Services/: DependencyInjection.cs
src/Application/Services/Image/: DependencyInjection.cs  IImageService.cs  ImageErrors.cs  ImageService.cs  ImagesSettings.cs
src/Application/Services/Image/Request/: DirectUploadRequest.cs
src/Application/Services/Image/Response/: DeleteImageResponse.cs  DirectUploadResponse.cs  DirectUploadResponseResult.cs  ImageDetailsResponse.cs  ImageDetailsResponseResult.cs  MessageDetails.cs
src/Application/Services/Slugify/: ISlugifyService.cs  SlugifyService.cs
src/Application/Utils/: PagedList.cs
src/Contracts/: Contracts.csproj
src/Contracts/Common/: PaginatedResponse.cs
src/Domain/: Domain.csproj
src/Domain/Common/Models/: AggregateRoot.cs  AggregateRootId.cs  Entity.cs  EntityId.cs  IDomainEvent.cs  IHasDomainEvents.cs  ValueObject.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj  MigrateExtensions.cs
src/Infrastructure/Authentication/: CustomClaims.cs  JwtSettings.cs  ZitadelSettings.cs
src/Infrastructure/BackgroundJobs/Logging/: LoggingBackgroundJob.cs  LoggingBackgroundJobSetup.cs
src/Infrastructure/Persistance/: ApplicationDbContext.cs  UnitOfWork.cs
src/Infrastructure/Persistance/Interceptors/: PublishDomainEventsInterceptor.cs
src/Infrastructure/Services/: DateTimeProvider.cs
