<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Common\Errors\**" />
    <Compile Remove="Common\ValueObjects\**" />
    <EmbeddedResource Remove="Common\Errors\**" />
    <EmbeddedResource Remove="Common\ValueObjects\**" />
    <None Remove="Common\Errors\**" />
    <None Remove="Common\ValueObjects\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ErrorOr" Version="2.0.1" />
    <PackageReference Include="FluentValidation" Version="11.9.1" />
    <PackageReference Include="MediatR" Version="12.2.0" />
  </ItemGroup>

	<ItemGroup>
		<Compile Include="..\..\AssemblyInfo.cs" />
	</ItemGroup>
</Project>
